name=arduinoVNC
version=1.1
author=Markus Sattler
maintainer=Markus Sattler 
sentence=VNC Client for Arduino
paragraph=
category=Display
url=https://github.com/Links2004/arduinoVNC
architectures=esp8266
