
name=Adafruit_WINC1500
version=0.8.0
author=Arduino
maintainer=adafruit <support@adafruit.com>
sentence=Network driver for WINC1500 module (forked off the Arduino Wifi Shield 101)
paragraph=This library implements a network driver for devices based on the ATMEL WINC1500 wifi module
category=Communication
url=http://www.arduino.cc/en/Reference/WiFi101
architectures=*
